{
  "name": "csecur-remotion",
  "private": true,
  "version": "1.0.0",
  "description": "Composeur vidéo C-Secur360 : avatar incrusté + slides en arrière-plan -> mp4 (Remotion).",
  "scripts": {
    "studio": "remotion studio index.tsx",
    "render": "remotion render index.tsx AvatarSlides out.mp4 --props=./composition.json"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.272",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.272"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.4.0"
  }
}
